.header-container {
  .header {
    width: 100%;
    background: #17174c;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 5px 20px 5px 10px;
    box-sizing: border-box;

    .dropdown-link {
      color: #fff;
      .username {
        padding-right: 10px;
      }
      .ivu-icon {
        margin-left: 5px;
      }
    }
    img {
      outline: none;
      height: 40px;
      &.avatar {
        border-radius: 50%;
        width: 42px;
        height: 42px;
        margin-right: 5px;
        vertical-align: middle;
        background: #eee;
      }
    }
  }
}

.vertical-center-modal {
  display: flex;
  align-items: center;
  justify-content: center;

  .ivu-modal {
    top: 0;
  }
}
